# 百度地图 API
# 申请地址: https://lbsyun.baidu.com/apiconsole/key
BAIDU_SERVER_AK='YOUR_SERVER_AK_HERE'
BAIDU_BROWSER_AK='YOUR_BROWSER_AK_HERE'
BAIDU_PLACE_API_BASE='https://api.map.baidu.com/place/v3'
REQUEST_DELAY='0.5'
REQUEST_TIMEOUT='10'